{
  "name": "go-carpooling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "dev": "npm run prepara && next dev --webpack",
    "build": "npm run prepara && next build",
    "start": "next start",
    "demo": "npm run prepara && DEMO=1 next dev --webpack",
    "prepara": "node scripts/copia-worker.mjs",
    "migra": "node --env-file-if-exists=.env.local scripts/migra.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/web-push": "^3.6.4",
    "esbuild": "^0.28.2",
    "pg": "^8.23.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.8.2",
    "@stripe/stripe-js": "^9.14.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "maplibre-gl": "^6.6.0",
    "next": "^16.3.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stripe": "^22.6.0",
    "twilio": "^6.1.0",
    "web-push": "^3.6.7"
  }
}