{
  "crons": [
    {
      "path": "/api/cron?lavoro=cattura",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron?lavoro=rimatch",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron?lavoro=in_arrivo",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron?lavoro=chiedi_conferma",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron?lavoro=scadi_proposte",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron?lavoro=promemoria_24h",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron?lavoro=riautorizza",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron?lavoro=chiudi_arrivate",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron?lavoro=chiudi_contestazioni",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron?lavoro=dimentica_posizioni",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron?lavoro=liquida",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron?lavoro=fondi_non_ritirati",
      "schedule": "0 9 1 * *"
    }
  ]
}
